<component name="libraryTable">
  <library name="j1v1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/java/testing/org/apache/derbyTesting/functionTests/testData/v1/j1v1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>